{
  "name": "node_crypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^1.30.41",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serialport": "^9.0.0"
  }
}
